# location to store blockchain and other data.
datadir=/data/Bitcoin
dbcache=4000

# Must set txindex=1 so Bitcoin keeps the full index
txindex=1

# [rpc]
# Accept command line and JSON-RPC commands.
server=1

# Default Username and Password for JSON-RPC connections
rpcuser=secureUserName
rpcpassword=secureBitcoinPassword

# If you want to allow remote JSON-RPC access
rpcallowip=0.0.0.0/0

# [wallet]
disablewallet=1

# (optional for Planaria)
# [ZeroMQ]
# ZeroMQ messages power the realtime Planaria crawler
# so it is important to set the endpoint
# zmqpubhashtx=tcp://localhost:28332
# zmqpubhashblock=tcp://localhost:28332

# (optional for Planaria)
# Planaria makes heavy use of JSON-RPC so it is set to a higher number
# But you can tweak this number as you want
rpcworkqueue=512

# Support large mempool
maxmempool=6000

# Support large pushdata
datacarriersize=100000

# Prune data (max N size in MiB) (optional for Planaria)
prune=520

# Max upload limit (max N size MiB) (optional for Planaria)
# maxuploadtarget=250

# Max connections to other nodes (max nodes) (optional for Planaria)
maxconnections=6